<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="leaves" aria-hidden="true">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
    </div>

    <div class="hero">
        <h1>Hi!!!! Welcome to My Personal Site</h1>

        <div class="buttons">
            <a href="#about">
                <button>About me</button>
            </a>

            <a href="#projects">
                <button>My Projects!!</button>
            </a>

            <a href="#contact">
                <button>Contact me</button>
            
            </a>
        </div>
    </div>

    <p>This is a personal website made for the Stardance Hackclub Challenge.</p>

    <section id="about">
<h2>About Me</h2>

<p>
    Hiii!!! My name is Jacob and I'm a Cyber Security student
    with a strong interest in Digital Forensics, Incident Response
    (DFIR), and OSINT.
</p>

<p>
    I enjoy developing my technical skills through hands-on projects
    and experimenting with my own homelab. I use Proxmox VE to explore
    virtualisation, networking, server management and security tooling.
</p>

<p>
    I'm also interested in AI and run local AI systems using a PHP
    backend with a web interface hosted through Apache.
</p>

<p>
    I'm passionate about cybersecurity and want to continue developing
    my skills in digital forensics, DFIR, infrastructure and emerging
    technologies.
</p>

</section>

    <section id="projects">
        <h2>My Projects</h2>
        <p>Here are some of my projects:</p>

        <div class="project-card">
            <h3>My Personal Website</h3>
            <p>
                A personal website I built using HTML and CSS
                for the Stardance Hackclub Challenge!
            </p>
        </div>

        <section id="contact">
    <h2>Contact Me</h2>

    <p>Want to get in touch? You can find me here:</p>

    <a href="https://www.linkedin.com/in/jacob-matthews-b8ab39397/"
       target="_blank"
       rel="noopener noreferrer">
        My LinkedIn
    </a>

</section>
    </section>

    <footer>
        <p>&copy; 2026 My Personal Site</p>

        <img src="footer4-056137d8.avif"
             alt="Smiling yellow star"
             class="bottom-right-image">
    </footer>

</body>
</html>

